/**
 * $response
 * Array of prepared attachment data. See wp_prepare_attachment_for_js() https://developer.wordpress.org/reference/functions/wp_prepare_attachment_for_js.
*/

[10/08/2024 5:02:42 AM] - Array
(
    [id] => 8388795
    [title] => gravator
    [filename] => gravator.jpg
    [url] => https://sdm.adilarham.com/wp-content/uploads/sdm-uploads/gravator.jpg
    [link] => https://sdm.adilarham.com/sdm_downloads/sdm-product-1/gravator/
    [alt] =>
    [author] => 1
    [description] =>
    [caption] =>
    [name] => gravator
    [status] => inherit
    [uploadedTo] => 8388794
    [date] => 1728363307000
    [modified] => 1728363307000
    [menuOrder] => 0
    [mime] => image/jpeg
    [type] => image
    [subtype] => jpeg
    [icon] => https://sdm.adilarham.com/wp-includes/images/media/default.svg
    [dateFormatted] => October 8, 2024
    [nonces] => Array
        (
            [update] => 233a584674
            [delete] => 8f127103b4
            [edit] => efe30d20c0
        )

    [editLink] => https://sdm.adilarham.com/wp-admin/post.php?post=8388795&action=edit
    [meta] =>
    [authorName] => Adil Rabid
    [authorLink] => https://sdm.adilarham.com/wp-admin/profile.php
    [uploadedToTitle] => SDM Product 1
    [uploadedToLink] => https://sdm.adilarham.com/wp-admin/post.php?post=8388794&action=edit
    [filesizeInBytes] => 14793
    [filesizeHumanReadable] => 14 KB
    [context] =>
    [height] => 300
    [width] => 300
    [orientation] => landscape
    [sizes] => Array
        (
            [thumbnail] => Array
                (
                    [height] => 150
                    [width] => 150
                    [url] => https://sdm.adilarham.com/wp-content/uploads/sdm-uploads/gravator-150x150.jpg
                    [orientation] => landscape
                )

            [full] => Array
                (
                    [url] => https://sdm.adilarham.com/wp-content/uploads/sdm-uploads/gravator.jpg
                    [height] => 300
                    [width] => 300
                    [orientation] => landscape
                )

        )

    [compat] => Array
        (
            [item] =>
            [meta] =>
        )

)

/**
 * $attachment
 * Attachment object.
*/

[10/08/2024 5:02:42 AM] - WP_Post Object
(
    [ID] => 8388795
    [post_author] => 1
    [post_date] => 2024-10-08 04:55:07
    [post_date_gmt] => 2024-10-08 04:55:07
    [post_content] =>
    [post_title] => gravator
    [post_excerpt] =>
    [post_status] => inherit
    [comment_status] => open
    [ping_status] => closed
    [post_password] =>
    [post_name] => gravator
    [to_ping] =>
    [pinged] =>
    [post_modified] => 2024-10-08 04:55:07
    [post_modified_gmt] => 2024-10-08 04:55:07
    [post_content_filtered] =>
    [post_parent] => 8388794
    [guid] => https://sdm.adilarham.com/wp-content/uploads/sdm-uploads/gravator.jpg
    [menu_order] => 0
    [post_type] => attachment
    [post_mime_type] => image/jpeg
    [comment_count] => 0
    [filter] => raw
)


/**
 * $meta
 * Array of attachment meta data, or false if there is none.
*/

[10/08/2024 5:02:42 AM] - Array
(
    [width] => 300
    [height] => 300
    [file] => sdm-uploads/gravator.jpg
    [filesize] => 14793
    [sizes] => Array
        (
            [thumbnail] => Array
                (
                    [file] => gravator-150x150.jpg
                    [width] => 150
                    [height] => 150
                    [mime-type] => image/jpeg
                    [filesize] => 4856
                )

        )

    [image_meta] => Array
        (
            [aperture] => 0
            [credit] =>
            [camera] =>
            [caption] =>
            [created_timestamp] => 0
            [copyright] =>
            [focal_length] => 0
            [iso] => 0
            [shutter_speed] => 0
            [title] =>
            [orientation] => 0
            [keywords] => Array
                (
                )

        )

)